<?php
return [
    'youChoose' => 'You choose these products!',
    'colorWill' => 'The color will be as in photo!',
    'chooseNothing' => 'You Don\'t hve anything in cart. to choose',
    'note' => 'Note : Your order will be delivered to this location',
    'forBetter' => 'For better performance it is better to',
    'readCarefuly' => 'Choose payment method and follow instructions carefully',
    'enterTxn' => 'Enter the transaction code here',
    'doubleCheck' => 'Double check the correctness of your transaction code',
    'uploadPhoto' => 'Upload photo or screen shot of your transaction or receit(optional)',
    'photo' => 'Photo',
    'name' => 'Name',
    'price' => 'Price',
    'total' => 'Total',
    'items' => 'Items',
    'total' => 'Total :total birr',
    'Color' => 'Color',
    'login' => 'Login first',
    'phone' => 'Phone',
    'action' => 'Action',
    'street2' => 'Street 2',
    'street1' => 'Street 1',
    'zipCode' => 'Zip code',
    'proceed' => 'Proceed',
    'yourZone' => 'Zone',
    'quantity' => 'Quantity',
    'yourCity' => 'Your city',
    'yourCart' => 'Your cart',
    'clickThis' => 'click this',
    'totalPrice' => 'Total price',
    'email' => 'Email',
    'saveAddress' => 'Save adress',
    'editLocation' => 'Edit location',
    'instructionFor' => 'Instruction for',
    'transfer' => 'Transfer :ammount birr to one of these accounts',
    'placeOrder' => 'Place Order'
];
?>